{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "from web3 import Web3, EthereumTesterProvider\n",
    "from web3.middleware import geth_poa_middleware\n",
    "import web3\n",
    "import json\n",
    "import time\n",
    "import re\n",
    "import random\n",
    "import threading\n",
    "import time\n",
    "from web3.contract import Contract\n",
    "from datetime import datetime\n",
    "\n",
    "node1_ipaddr = \"http://192.168.0.144:6001\"\n",
    "node1 = Web3(Web3.HTTPProvider(node1_ipaddr))\n",
    "node2_ipaddr = \"http://192.168.0.144:6002\"\n",
    "node2 = Web3(Web3.HTTPProvider(node2_ipaddr))\n",
    "node3_ipaddr = \"http://192.168.0.144:6003\"\n",
    "node3 = Web3(Web3.HTTPProvider(node3_ipaddr))\n",
    "contract_address=\"0x3e2AabB763F255CbB6a322DBe532192e120B5C6B\"\n",
    "abi=[{'inputs': [], 'stateMutability': 'nonpayable', 'type': 'constructor'}, {'inputs': [], 'name': 'counter', 'outputs': [{'internalType': 'int256', 'name': '', 'type': 'int256'}], 'stateMutability': 'view', 'type': 'function'}, {'inputs': [], 'name': 'decrementByFour', 'outputs': [], 'stateMutability': 'nonpayable', 'type': 'function'}, {'inputs': [], 'name': 'decrementByThree', 'outputs': [], 'stateMutability': 'nonpayable', 'type': 'function'}, {'inputs': [], 'name': 'getCounter', 'outputs': [{'internalType': 'int256', 'name': '', 'type': 'int256'}], 'stateMutability': 'view', 'type': 'function'}]\n",
    "node1.eth.default_account = node1.eth.accounts[0]\n",
    "contract1 = node1.eth.contract(address=contract_address, abi=abi)\n",
    "node2.eth.default_account = node2.eth.accounts[0]\n",
    "contract2 = node2.eth.contract(address=contract_address, abi=abi)\n",
    "node3.eth.default_account = node3.eth.accounts[0]\n",
    "contract3 = node3.eth.contract(address=contract_address, abi=abi)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2023-10-12 05:56:20.555654 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为50\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2023-10-12 05:56:21.065880 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为50\n",
      "2023-10-12 05:56:21.570899 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为50\n",
      "2023-10-12 05:56:22.076524 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为50\n",
      "2023-10-12 05:56:22.581377 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为50\n",
      "2023-10-12 05:56:23.085925 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为50\n",
      "2023-10-12 05:56:23.590479 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为50\n",
      "2023-10-12 05:56:24.095101 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:24.599255 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:25.104249 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:25.608764 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:26.114808 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:26.620263 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:27.124822 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:27.629586 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:28.134445 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:28.639264 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:29.144240 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:29.648740 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:30.154231 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:30.658927 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:31.163259 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:31.668263 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:32.173319 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:32.678353 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为10\n",
      "2023-10-12 05:56:33.185344 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:33.690627 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:34.196126 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:34.701647 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:35.206644 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:35.711679 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:36.216553 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:36.721676 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:37.227204 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:37.731933 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:38.236441 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:38.741438 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:39.246451 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:39.750919 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:40.256203 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:40.760951 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:41.265955 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:41.770973 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:42.276131 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:42.781386 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:43.286918 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:43.791167 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:44.296129 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:44.800642 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:45.306034 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:45.810600 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:46.315113 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:46.820704 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:47.325726 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:47.831263 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:48.336335 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:48.841084 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:49.348111 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:49.853264 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:50.358363 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:50.863462 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:51.368605 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:51.874189 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:52.378810 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:52.884476 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:53.389482 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:53.893962 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:54.399035 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:54.904328 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:55.409473 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:55.914555 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:56.419603 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:56.924659 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:57.429378 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:57.934865 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:58.439885 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:58.944988 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:59.450051 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:56:59.954639 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:00.459447 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:00.964312 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:01.469777 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:01.974640 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:02.479740 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:02.984779 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:03.490002 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:03.995158 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:04.499956 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:05.004704 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:05.511793 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:06.016914 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:06.523091 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:07.027648 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:07.532334 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:08.036911 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:08.542054 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:09.047084 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:09.551949 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:10.056648 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:10.563309 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:11.068320 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:11.573308 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:12.078192 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:12.583677 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:13.090385 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:13.595211 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:14.100176 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:14.605269 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:15.110172 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:15.614980 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:16.119922 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:16.625119 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:17.130686 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:17.635163 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:18.140153 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:18.645389 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:19.150536 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:19.655695 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:20.161176 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:20.665881 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:21.170821 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:21.678721 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:22.183732 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:22.688458 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:23.193100 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:23.698083 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:24.203179 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:24.711551 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:25.216961 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:25.722044 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:26.227072 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:26.732178 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:27.237245 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:27.742007 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:28.246669 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:28.751801 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:29.257109 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:29.762138 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:30.267363 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:30.772551 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:31.277262 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:31.782292 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:32.287965 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:32.793115 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:33.298632 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:33.803961 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:34.308923 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:34.816139 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:35.321195 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:35.826767 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:36.330819 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:36.837078 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:37.343982 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:37.849471 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:38.354819 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:38.860882 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:39.366673 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:39.872138 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:40.377261 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:40.884825 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:41.390353 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:41.895908 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:42.400722 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:42.905647 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:43.410985 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:43.916482 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:44.421819 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:44.927281 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:45.432505 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:45.937754 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:46.442661 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:46.948364 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:47.454630 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:47.959839 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:48.465124 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:48.971179 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:49.476484 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:49.981981 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:50.486521 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:50.994365 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:51.499063 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:52.003691 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:52.511818 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:53.016737 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:53.521767 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:54.026965 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:54.531734 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:55.036675 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:55.541442 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:56.047002 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:56.551646 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:57.056801 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:57.562040 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:58.066411 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:58.573089 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:59.077464 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:57:59.582050 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:00.086696 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:00.591921 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:01.097481 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:01.602232 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:02.106739 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:02.612818 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:03.117856 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:03.623195 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:04.129665 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:04.634346 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:05.139872 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:05.646868 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:06.151854 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:06.656431 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:07.161931 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:07.666781 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:08.171822 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:08.676841 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:09.182141 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:09.688112 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:10.193733 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:10.699394 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:11.204583 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:11.710071 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:12.215732 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:12.720867 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:13.226099 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:13.732660 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:14.237765 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:14.743066 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:15.248280 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:15.753991 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:16.258510 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:16.763072 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:17.271014 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:17.776007 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:18.281024 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:18.786213 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:19.291350 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:19.796788 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:20.300826 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:20.806348 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:21.310940 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:21.816039 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:22.321537 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:22.826950 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:23.332509 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:23.837459 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:24.342485 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:24.847477 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:25.352550 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:25.857550 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:26.362556 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:26.867584 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:27.372166 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:27.877163 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:28.382221 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:28.887283 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:29.392246 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:29.897311 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:30.402389 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:30.909373 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:31.414433 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:31.919362 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:32.424397 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:32.929864 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:33.434882 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:33.940020 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:34.444599 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:34.950045 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:35.455183 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:35.959927 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:36.464995 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:36.970163 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:37.474773 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:37.980283 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:38.484909 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:38.990030 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:39.495577 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:40.001258 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:40.508410 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:41.013439 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:41.518536 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:42.022865 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:42.527734 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:43.032677 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:43.537430 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:44.042932 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:44.547879 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:45.051992 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:45.558135 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:46.062969 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:46.568374 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:47.073425 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:47.578421 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:48.083004 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:48.587975 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:49.092477 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:49.597511 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:50.102568 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:50.607049 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:51.112287 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:51.616891 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:52.123045 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:52.628065 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:53.134020 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:53.639097 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:54.143977 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:54.648597 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:55.153817 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:55.660017 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:56.165002 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:56.669604 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:57.174200 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:57.680296 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:58.185413 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:58.690626 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:59.196177 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:58:59.701276 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:00.205804 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:00.711190 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:01.215769 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:01.720717 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:02.225604 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:02.731163 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:03.236772 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:03.741882 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:04.247049 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:04.752023 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:05.257214 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:05.762270 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:06.266826 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n",
      "2023-10-12 05:59:06.771809 节点0x123463a4B065722E99115D6c222f267d9cABb524中，计数器值为1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-15 (getCounter):\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 169, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 96, in create_connection\n",
      "    raise err\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/connection.py\", line 86, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 394, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 234, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1283, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1329, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 200, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connection.py\", line 181, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f5819d66a40>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/util/retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.0.144', port=6001): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5819d66a40>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/usr/lib/python3.10/threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/tmp/ipykernel_141451/2292495583.py\", line 32, in getCounter\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/eth/eth.py\", line 112, in accounts\n",
      "    return self._accounts()\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/module.py\", line 75, in caller\n",
      "    result = w3.manager.request_blocking(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/manager.py\", line 320, in request_blocking\n",
      "    response = self._make_request(method, params)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/manager.py\", line 208, in _make_request\n",
      "    return request_func(method, params)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/middleware/gas_price_strategy.py\", line 101, in middleware\n",
      "    return make_request(method, params)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/middleware/formatting.py\", line 106, in middleware\n",
      "    response = make_request(method, params)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/middleware/attrdict.py\", line 43, in middleware\n",
      "    response = make_request(method, params)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/middleware/formatting.py\", line 106, in middleware\n",
      "    response = make_request(method, params)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/middleware/formatting.py\", line 106, in middleware\n",
      "    response = make_request(method, params)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/middleware/buffered_gas_estimate.py\", line 43, in middleware\n",
      "    return make_request(method, params)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/middleware/exception_retry_request.py\", line 115, in middleware\n",
      "    return make_request(method, params)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/providers/rpc.py\", line 90, in make_request\n",
      "    raw_response = make_post_request(\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/_utils/request.py\", line 114, in make_post_request\n",
      "    response = get_response_from_post_request(endpoint_uri, data=data, *args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.10/dist-packages/web3/_utils/request.py\", line 107, in get_response_from_post_request\n",
      "    response = session.post(endpoint_uri, *args, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 592, in post\n",
      "    return self.request('POST', url, data=data, json=json, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 544, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/sessions.py\", line 657, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/usr/lib/python3/dist-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.0.144', port=6001): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f5819d66a40>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
     ]
    }
   ],
   "source": [
    "# 节点node查询交易tx_hash是否上链 返回tx_receipt\n",
    "def check_transaction_confirmation(node: Web3, contract: Contract, tx_hash):\n",
    "    while True:\n",
    "        try:\n",
    "            tx_receipt = node.eth.get_transaction_receipt(tx_hash)\n",
    "            print(\n",
    "                \"Transaction %s confirmed in block %d,节点%s中，计数器值为%d\"\n",
    "                % (\n",
    "                    tx_hash,\n",
    "                    tx_receipt[\"blockNumber\"],\n",
    "                    node.eth.accounts[0],\n",
    "                    contract.functions.getCounter().call(),\n",
    "                )\n",
    "            )\n",
    "            return tx_receipt  # 如果不为None，表示交易已经确认\n",
    "        except Exception:\n",
    "            print(\n",
    "                \"transaction %s not commited yet.节点%s中计数器值为%d\"\n",
    "                % (\n",
    "                    tx_hash,\n",
    "                    node.eth.accounts[0],\n",
    "                    contract.functions.getCounter().call(),\n",
    "                )\n",
    "            )\n",
    "            time.sleep(1)\n",
    "\n",
    "# get the counter from node4\n",
    "def getCounter(node1: Web3,  contract1: Contract):\n",
    "    while 1:\n",
    "        print(\n",
    "            \"%s 节点%s中，计数器值为%d\"\n",
    "            % (datetime.now(),node1.eth.accounts[0], contract1.functions.getCounter().call())\n",
    "        )\n",
    "        time.sleep(0.5)\n",
    "\n",
    "thread_getCounter = threading.Thread(\n",
    "    target=getCounter, args=( node1,  contract1)\n",
    ")\n",
    "thread_getCounter.start()\n",
    "\n",
    "tx_hashlist=[]\n",
    "for i in range(10):\n",
    "    hash4 = contract1.functions.decrementByFour().transact().hex()\n",
    "    tx_hashlist.append(hash4)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
